spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=reportown
spring.data.mongodb.port=27017
spring.data.mongodb.host=ec2-3-84-210-66.compute-1.amazonaws.com
spring.servlet.multipart.max-file-size=50MB